# mvn_mr_traffic

./: README.md  pom.xml
src/main/java/com/pl/comm/: dfsConfig.java
src/main/java/com/pl/traffic/s1/sum/: calcMapper.java  calcReducer.java  calcRunner.java  trafficBean.java
src/main/java/com/pl/traffic/s11/sort/: calcSort.java
src/main/java/com/pl/traffic/s12/partition/: areaBean.java  calcPartion.java
src/main/resources/: Traffic.data  log4j.properties
